File: benchmarks/NPB2.3-SER/SP/lhsx.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine lhsx

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c This function computes the left hand side for the three x-factors  
c---------------------------------------------------------------------

       include 'header.h'

       double precision ru1
       integer          i, j, k


c---------------------------------------------------------------------
c      first fill the lhs for the u-eigenvalue                   
c---------------------------------------------------------------------
       do  k = 1, grid_points(3)-2
          do  j = 1, grid_points(2)-2
             do  i = 0, grid_points(1)-1
                ru1 = c3c4*rho_i(i,j,k)
                cv(i) = us(i,j,k)
                rhon(i) = dmax1(dx2+con43*ru1, 
     >                          dx5+c1c5*ru1,
     >                          dxmax+ru1,
     >                          dx1)
             end do

             do  i = 1, grid_points(1)-2
                lhs(i,j,k,1) =   0.0d0
                lhs(i,j,k,2) = - dttx2 * cv(i-1) - dttx1 * rhon(i-1)
                lhs(i,j,k,3) =   1.0d0 + c2dttx1 * rhon(i)
                lhs(i,j,k,4) =   dttx2 * cv(i+1) - dttx1 * rhon(i+1)
                lhs(i,j,k,5) =   0.0d0
             end do
          end do
       end do

c---------------------------------------------------------------------
c      add fourth order dissipation                             
c---------------------------------------------------------------------

       i = 1
       do   k = 1, grid_points(3)-2
          do   j = 1, grid_points(2)-2
             lhs(i,j,k,3) = lhs(i,j,k,3) + comz5
             lhs(i,j,k,4) = lhs(i,j,k,4) - comz4
             lhs(i,j,k,5) = lhs(i,j,k,5) + comz1
  
             lhs(i+1,j,k,2) = lhs(i+1,j,k,2) - comz4
             lhs(i+1,j,k,3) = lhs(i+1,j,k,3) + comz6
             lhs(i+1,j,k,4) = lhs(i+1,j,k,4) - comz4
             lhs(i+1,j,k,5) = lhs(i+1,j,k,5) + comz1
          end do
       end do

       do   k = 1, grid_points(3)-2
          do   j = 1, grid_points(2)-2
             do   i=3, grid_points(1)-4
                lhs(i,j,k,1) = lhs(i,j,k,1) + comz1
                lhs(i,j,k,2) = lhs(i,j,k,2) - comz4
                lhs(i,j,k,3) = lhs(i,j,k,3) + comz6
                lhs(i,j,k,4) = lhs(i,j,k,4) - comz4
                lhs(i,j,k,5) = lhs(i,j,k,5) + comz1
             end do
          end do
       end do


       i = grid_points(1)-3
       do   k = 1, grid_points(3)-2
          do   j = 1, grid_points(2)-2
             lhs(i,j,k,1) = lhs(i,j,k,1) + comz1
             lhs(i,j,k,2) = lhs(i,j,k,2) - comz4
             lhs(i,j,k,3) = lhs(i,j,k,3) + comz6
             lhs(i,j,k,4) = lhs(i,j,k,4) - comz4

             lhs(i+1,j,k,1) = lhs(i+1,j,k,1) + comz1
             lhs(i+1,j,k,2) = lhs(i+1,j,k,2) - comz4
             lhs(i+1,j,k,3) = lhs(i+1,j,k,3) + comz5
          end do
       end do

c---------------------------------------------------------------------
c      subsequently, fill the other factors (u+c), (u-c) by adding to 
c      the first  
c---------------------------------------------------------------------
       do   k = 1, grid_points(3)-2
          do   j = 1, grid_points(2)-2
             do   i = 1, grid_points(1)-2
                lhs(i,j,k,1+5)  = lhs(i,j,k,1)
                lhs(i,j,k,2+5)  = lhs(i,j,k,2) - 
     >                            dttx2 * speed(i-1,j,k)
                lhs(i,j,k,3+5)  = lhs(i,j,k,3)
                lhs(i,j,k,4+5)  = lhs(i,j,k,4) + 
     >                            dttx2 * speed(i+1,j,k)
                lhs(i,j,k,5+5) = lhs(i,j,k,5)
                lhs(i,j,k,1+10) = lhs(i,j,k,1)
                lhs(i,j,k,2+10) = lhs(i,j,k,2) + 
     >                            dttx2 * speed(i-1,j,k)
                lhs(i,j,k,3+10) = lhs(i,j,k,3)
                lhs(i,j,k,4+10) = lhs(i,j,k,4) - 
     >                            dttx2 * speed(i+1,j,k)
                lhs(i,j,k,5+10) = lhs(i,j,k,5)
             end do
          end do
       end do

       return
       end

File: benchmarks/Autopar/NPB3.0-omp-c/SP/sp.c
static void lhsx()
{
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
c This function computes the left hand side for the three x-factors  
c-------------------------------------------------------------------*/
  double ru1;
  int i;
  int j;
  int k;
/*--------------------------------------------------------------------
c      first fill the lhs for the u-eigenvalue                   
c-------------------------------------------------------------------*/
  for (j = 1; j <= grid_points[1] - 2; j += 1) {
    for (k = 1; k <= grid_points[2] - 2; k += 1) {
      
#pragma omp parallel for private (ru1,i) firstprivate (dx1,dx2,dx5,dxmax,c1c5,c3c4,con43)
      for (i = 0; i <= grid_points[0] - 1; i += 1) {
        ru1 = c3c4 * rho_i[i][j][k];
        cv[i] = us[i][j][k];
        rhon[i] = (dx2 + con43 * ru1 > ((dx5 + c1c5 * ru1 > ((dxmax + ru1 > dx1?dxmax + ru1 : dx1))?dx5 + c1c5 * ru1 : ((dxmax + ru1 > dx1?dxmax + ru1 : dx1))))?dx2 + con43 * ru1 : ((dx5 + c1c5 * ru1 > ((dxmax + ru1 > dx1?dxmax + ru1 : dx1))?dx5 + c1c5 * ru1 : ((dxmax + ru1 > dx1?dxmax + ru1 : dx1)))));
      }
      
#pragma omp parallel for private (i) firstprivate (dttx1,dttx2,c2dttx1)
      for (i = 1; i <= grid_points[0] - 2; i += 1) {
        lhs[0][i][j][k] = 0.0;
        lhs[1][i][j][k] = -dttx2 * cv[i - 1] - dttx1 * rhon[i - 1];
        lhs[2][i][j][k] = 1.0 + c2dttx1 * rhon[i];
        lhs[3][i][j][k] = dttx2 * cv[i + 1] - dttx1 * rhon[i + 1];
        lhs[4][i][j][k] = 0.0;
      }
    }
  }
/*--------------------------------------------------------------------
c      add fourth order dissipation                             
c-------------------------------------------------------------------*/
  i = 1;
  
#pragma omp parallel for private (j,k)
  for (j = 1; j <= grid_points[1] - 2; j += 1) {
    
#pragma omp parallel for private (k) firstprivate (comz1,comz4,comz5,comz6,i)
    for (k = 1; k <= grid_points[2] - 2; k += 1) {
      lhs[2][i][j][k] = lhs[2][i][j][k] + comz5;
      lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
      lhs[4][i][j][k] = lhs[4][i][j][k] + comz1;
      lhs[1][i + 1][j][k] = lhs[1][i + 1][j][k] - comz4;
      lhs[2][i + 1][j][k] = lhs[2][i + 1][j][k] + comz6;
      lhs[3][i + 1][j][k] = lhs[3][i + 1][j][k] - comz4;
      lhs[4][i + 1][j][k] = lhs[4][i + 1][j][k] + comz1;
    }
  }
  
#pragma omp parallel for private (i,j,k)
  for (i = 3; i <= grid_points[0] - 4; i += 1) {
    
#pragma omp parallel for private (j,k)
    for (j = 1; j <= grid_points[1] - 2; j += 1) {
      
#pragma omp parallel for private (k) firstprivate (comz1,comz4,comz6)
      for (k = 1; k <= grid_points[2] - 2; k += 1) {
        lhs[0][i][j][k] = lhs[0][i][j][k] + comz1;
        lhs[1][i][j][k] = lhs[1][i][j][k] - comz4;
        lhs[2][i][j][k] = lhs[2][i][j][k] + comz6;
        lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
        lhs[4][i][j][k] = lhs[4][i][j][k] + comz1;
      }
    }
  }
  i = grid_points[0] - 3;
  
#pragma omp parallel for private (j,k)
  for (j = 1; j <= grid_points[1] - 2; j += 1) {
    
#pragma omp parallel for private (k) firstprivate (comz1,comz4,comz5,comz6,i)
    for (k = 1; k <= grid_points[2] - 2; k += 1) {
      lhs[0][i][j][k] = lhs[0][i][j][k] + comz1;
      lhs[1][i][j][k] = lhs[1][i][j][k] - comz4;
      lhs[2][i][j][k] = lhs[2][i][j][k] + comz6;
      lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
      lhs[0][i + 1][j][k] = lhs[0][i + 1][j][k] + comz1;
      lhs[1][i + 1][j][k] = lhs[1][i + 1][j][k] - comz4;
      lhs[2][i + 1][j][k] = lhs[2][i + 1][j][k] + comz5;
    }
  }
/*--------------------------------------------------------------------
c      subsequently, fill the other factors (u+c), (u-c) by adding to 
c      the first  
c-------------------------------------------------------------------*/
  
#pragma omp parallel for private (i,j,k)
  for (i = 1; i <= grid_points[0] - 2; i += 1) {
    
#pragma omp parallel for private (j,k)
    for (j = 1; j <= grid_points[1] - 2; j += 1) {
      
#pragma omp parallel for private (k) firstprivate (dttx2)
      for (k = 1; k <= grid_points[2] - 2; k += 1) {
        lhs[0 + 5][i][j][k] = lhs[0][i][j][k];
        lhs[1 + 5][i][j][k] = lhs[1][i][j][k] - dttx2 * speed[i - 1][j][k];
        lhs[2 + 5][i][j][k] = lhs[2][i][j][k];
        lhs[3 + 5][i][j][k] = lhs[3][i][j][k] + dttx2 * speed[i + 1][j][k];
        lhs[4 + 5][i][j][k] = lhs[4][i][j][k];
        lhs[0 + 10][i][j][k] = lhs[0][i][j][k];
        lhs[1 + 10][i][j][k] = lhs[1][i][j][k] + dttx2 * speed[i - 1][j][k];
        lhs[2 + 10][i][j][k] = lhs[2][i][j][k];
        lhs[3 + 10][i][j][k] = lhs[3][i][j][k] - dttx2 * speed[i + 1][j][k];
        lhs[4 + 10][i][j][k] = lhs[4][i][j][k];
      }
    }
  }
}
