File: benchmarks/NPB2.3-SER/SP/lhsy.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine lhsy

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c This function computes the left hand side for the three y-factors   
c---------------------------------------------------------------------

       include 'header.h'

       double precision ru1
       integer          i, j, k


c---------------------------------------------------------------------
c      first fill the lhs for the u-eigenvalue         
c---------------------------------------------------------------------
       do  k = 1, grid_points(3)-2
          do  i = 1, grid_points(1)-2

             do  j = 1-1, grid_points(2)-1
                ru1 = c3c4*rho_i(i,j,k)
                cv(j) = vs(i,j,k)
                rhoq(j) = dmax1( dy3 + con43 * ru1,
     >                           dy5 + c1c5*ru1,
     >                           dymax + ru1,
     >                           dy1)
             end do
            
             do  j = 1, grid_points(2)-2
                lhs(i,j,k,1) =  0.0d0
                lhs(i,j,k,2) = -dtty2 * cv(j-1) - dtty1 * rhoq(j-1)
                lhs(i,j,k,3) =  1.0 + c2dtty1 * rhoq(j)
                lhs(i,j,k,4) =  dtty2 * cv(j+1) - dtty1 * rhoq(j+1)
                lhs(i,j,k,5) =  0.0d0
             end do
          end do
       end do

c---------------------------------------------------------------------
c      add fourth order dissipation                             
c---------------------------------------------------------------------

       j = 1
       do   k = 1, grid_points(3)-2
          do   i = 1, grid_points(1)-2

             lhs(i,j,k,3) = lhs(i,j,k,3) + comz5
             lhs(i,j,k,4) = lhs(i,j,k,4) - comz4
             lhs(i,j,k,5) = lhs(i,j,k,5) + comz1
       
             lhs(i,j+1,k,2) = lhs(i,j+1,k,2) - comz4
             lhs(i,j+1,k,3) = lhs(i,j+1,k,3) + comz6
             lhs(i,j+1,k,4) = lhs(i,j+1,k,4) - comz4
             lhs(i,j+1,k,5) = lhs(i,j+1,k,5) + comz1
          end do
       end do

       do   k = 1, grid_points(3)-2
          do   j=3, grid_points(2)-4
             do   i = 1, grid_points(1)-2

                lhs(i,j,k,1) = lhs(i,j,k,1) + comz1
                lhs(i,j,k,2) = lhs(i,j,k,2) - comz4
                lhs(i,j,k,3) = lhs(i,j,k,3) + comz6
                lhs(i,j,k,4) = lhs(i,j,k,4) - comz4
                lhs(i,j,k,5) = lhs(i,j,k,5) + comz1
             end do
          end do
       end do

       j = grid_points(2)-3
       do   k = 1, grid_points(3)-2
          do   i = 1, grid_points(1)-2
             lhs(i,j,k,1) = lhs(i,j,k,1) + comz1
             lhs(i,j,k,2) = lhs(i,j,k,2) - comz4
             lhs(i,j,k,3) = lhs(i,j,k,3) + comz6
             lhs(i,j,k,4) = lhs(i,j,k,4) - comz4

             lhs(i,j+1,k,1) = lhs(i,j+1,k,1) + comz1
             lhs(i,j+1,k,2) = lhs(i,j+1,k,2) - comz4
             lhs(i,j+1,k,3) = lhs(i,j+1,k,3) + comz5
          end do
       end do

c---------------------------------------------------------------------
c      subsequently, do the other two factors                    
c---------------------------------------------------------------------
       do    k = 1, grid_points(3)-2
          do    j = 1, grid_points(2)-2
             do    i = 1, grid_points(1)-2
                lhs(i,j,k,1+5)  = lhs(i,j,k,1)
                lhs(i,j,k,2+5)  = lhs(i,j,k,2) - 
     >                            dtty2 * speed(i,j-1,k)
                lhs(i,j,k,3+5)  = lhs(i,j,k,3)
                lhs(i,j,k,4+5)  = lhs(i,j,k,4) + 
     >                            dtty2 * speed(i,j+1,k)
                lhs(i,j,k,5+5) = lhs(i,j,k,5)
                lhs(i,j,k,1+10) = lhs(i,j,k,1)
                lhs(i,j,k,2+10) = lhs(i,j,k,2) + 
     >                            dtty2 * speed(i,j-1,k)
                lhs(i,j,k,3+10) = lhs(i,j,k,3)
                lhs(i,j,k,4+10) = lhs(i,j,k,4) - 
     >                            dtty2 * speed(i,j+1,k)
                lhs(i,j,k,5+10) = lhs(i,j,k,5)
             end do
          end do
       end do

       return
       end

File: benchmarks/Autopar/NPB3.0-omp-c/SP/sp.c
static void lhsy()
{
/*--------------------------------------------------------------------
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
c This function computes the left hand side for the three y-factors   
c-------------------------------------------------------------------*/
  double ru1;
  int i;
  int j;
  int k;
/*--------------------------------------------------------------------
c      first fill the lhs for the u-eigenvalue         
c-------------------------------------------------------------------*/
  for (i = 1; i <= grid_points[0] - 2; i += 1) {
    for (k = 1; k <= grid_points[2] - 2; k += 1) {
      
#pragma omp parallel for private (ru1,j) firstprivate (dy1,dy3,dy5,dymax,c1c5,c3c4,con43)
      for (j = 0; j <= grid_points[1] - 1; j += 1) {
        ru1 = c3c4 * rho_i[i][j][k];
        cv[j] = vs[i][j][k];
        rhoq[j] = (dy3 + con43 * ru1 > ((dy5 + c1c5 * ru1 > ((dymax + ru1 > dy1?dymax + ru1 : dy1))?dy5 + c1c5 * ru1 : ((dymax + ru1 > dy1?dymax + ru1 : dy1))))?dy3 + con43 * ru1 : ((dy5 + c1c5 * ru1 > ((dymax + ru1 > dy1?dymax + ru1 : dy1))?dy5 + c1c5 * ru1 : ((dymax + ru1 > dy1?dymax + ru1 : dy1)))));
      }
      
#pragma omp parallel for private (j) firstprivate (dtty1,dtty2,c2dtty1)
      for (j = 1; j <= grid_points[1] - 2; j += 1) {
        lhs[0][i][j][k] = 0.0;
        lhs[1][i][j][k] = -dtty2 * cv[j - 1] - dtty1 * rhoq[j - 1];
        lhs[2][i][j][k] = 1.0 + c2dtty1 * rhoq[j];
        lhs[3][i][j][k] = dtty2 * cv[j + 1] - dtty1 * rhoq[j + 1];
        lhs[4][i][j][k] = 0.0;
      }
    }
  }
/*--------------------------------------------------------------------
c      add fourth order dissipation                             
c-------------------------------------------------------------------*/
  j = 1;
  
#pragma omp parallel for private (i,k)
  for (i = 1; i <= grid_points[0] - 2; i += 1) {
    
#pragma omp parallel for private (k) firstprivate (comz1,comz4,comz5,comz6,j)
    for (k = 1; k <= grid_points[2] - 2; k += 1) {
      lhs[2][i][j][k] = lhs[2][i][j][k] + comz5;
      lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
      lhs[4][i][j][k] = lhs[4][i][j][k] + comz1;
      lhs[1][i][j + 1][k] = lhs[1][i][j + 1][k] - comz4;
      lhs[2][i][j + 1][k] = lhs[2][i][j + 1][k] + comz6;
      lhs[3][i][j + 1][k] = lhs[3][i][j + 1][k] - comz4;
      lhs[4][i][j + 1][k] = lhs[4][i][j + 1][k] + comz1;
    }
  }
  
#pragma omp parallel for private (i,j,k)
  for (i = 1; i <= grid_points[0] - 2; i += 1) {
    
#pragma omp parallel for private (j,k)
    for (j = 3; j <= grid_points[1] - 4; j += 1) {
      
#pragma omp parallel for private (k) firstprivate (comz1,comz4,comz6)
      for (k = 1; k <= grid_points[2] - 2; k += 1) {
        lhs[0][i][j][k] = lhs[0][i][j][k] + comz1;
        lhs[1][i][j][k] = lhs[1][i][j][k] - comz4;
        lhs[2][i][j][k] = lhs[2][i][j][k] + comz6;
        lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
        lhs[4][i][j][k] = lhs[4][i][j][k] + comz1;
      }
    }
  }
  j = grid_points[1] - 3;
  
#pragma omp parallel for private (i,k)
  for (i = 1; i <= grid_points[0] - 2; i += 1) {
    
#pragma omp parallel for private (k) firstprivate (comz1,comz4,comz5,comz6,j)
    for (k = 1; k <= grid_points[2] - 2; k += 1) {
      lhs[0][i][j][k] = lhs[0][i][j][k] + comz1;
      lhs[1][i][j][k] = lhs[1][i][j][k] - comz4;
      lhs[2][i][j][k] = lhs[2][i][j][k] + comz6;
      lhs[3][i][j][k] = lhs[3][i][j][k] - comz4;
      lhs[0][i][j + 1][k] = lhs[0][i][j + 1][k] + comz1;
      lhs[1][i][j + 1][k] = lhs[1][i][j + 1][k] - comz4;
      lhs[2][i][j + 1][k] = lhs[2][i][j + 1][k] + comz5;
    }
  }
/*--------------------------------------------------------------------
c      subsequently, do the other two factors                    
c-------------------------------------------------------------------*/
  
#pragma omp parallel for private (i,j,k)
  for (i = 1; i <= grid_points[0] - 2; i += 1) {
    
#pragma omp parallel for private (j,k)
    for (j = 1; j <= grid_points[1] - 2; j += 1) {
      
#pragma omp parallel for private (k) firstprivate (dtty2)
      for (k = 1; k <= grid_points[2] - 2; k += 1) {
        lhs[0 + 5][i][j][k] = lhs[0][i][j][k];
        lhs[1 + 5][i][j][k] = lhs[1][i][j][k] - dtty2 * speed[i][j - 1][k];
        lhs[2 + 5][i][j][k] = lhs[2][i][j][k];
        lhs[3 + 5][i][j][k] = lhs[3][i][j][k] + dtty2 * speed[i][j + 1][k];
        lhs[4 + 5][i][j][k] = lhs[4][i][j][k];
        lhs[0 + 10][i][j][k] = lhs[0][i][j][k];
        lhs[1 + 10][i][j][k] = lhs[1][i][j][k] + dtty2 * speed[i][j - 1][k];
        lhs[2 + 10][i][j][k] = lhs[2][i][j][k];
        lhs[3 + 10][i][j][k] = lhs[3][i][j][k] - dtty2 * speed[i][j + 1][k];
        lhs[4 + 10][i][j][k] = lhs[4][i][j][k];
      }
    }
  }
}
